<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      width: 60%;
      margin: auto;
      margin-top: 30px;
    }

    #one {
      grid-column: 1 / 3;
      grid-row: 1;
     background-color: rgba(216, 179, 130, 0.726);
      z-index: 1;

    } 

    #two {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
      background-color: rgba(216, 179, 130, 0.726);

    }

    #three {
      grid-column: 1;
      grid-row: 2 / 5;


    }

    #four {
      grid-column: 3;
      grid-row: 3;


    }

    #five {
      grid-column: 2;
      grid-row: 4;


    }

    #six {
      grid-column: 3;
      grid-row: 4;

    }

    .grid-item {
      background-color: antiquewhite;
      border: 2px solid rgb(200, 135, 49);
      text-align: center;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div class="grid-item" id="two">Two</div>
    <div class="grid-item" id="three">Three</div>
    <div class="grid-item" id="four">Four</div>
    <div class="grid-item" id="five">Five</div>
    <div class="grid-item" id="one">One</div>
    <div class="grid-item" id="six">Six</div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>